html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
#image
{
    height: 25rem;
    
}
* {
    box-sizing: border-box;
  }
  
  .flex-container {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    text-align: center;
  }
  
  .flex-item-left {
    background-color: #ffffff;
    padding: 10px;
    flex: 50%;
  }
  
  .flex-item-right {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    flex: 50%;
  }
  
  /* Responsive layout - makes a one column-layout instead of two-column layout */
  @media (max-width: 800px) {
    .flex-container {
      flex-direction: column;
    }
  }
  #abt-details
  {
      font-size: 14px;
      text-align: justify;
    
  }
  #pur-details
  {
      font-size: 14px;
      text-align: justify;
    
  }
  @media only screen and (max-width: 450px)
{ 
    #image
  
	{
      height: 18rem;
	 
	}
}