.carousel-inner
{
    height: 34rem;
}
#carousel-image
{
    height: 34rem;
}
.card 
{
    border: none;
    box-shadow: 15px 4px 8px 0 rgb(0 0 0 / 5%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}
@media only screen and (max-width: 450px)
{ 
    #carousel-image
  
	{
        height: 26rem;
	 
	}
}

@media only screen and (max-width: 450px)
{ 
    .mt-5
  
	{
       position: relative;
       bottom: 8rem;
	 
	}
}
html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}