html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
.carousel-inner
{
    height: 34rem;
}
#carousel-image
{
    height: 34rem;
}
.img-fluid
{
    height: 31rem;
    width: 100%;
}
@media only screen and (max-width: 450px)
{ 
    #carousel-image
  
	{
        height: 26rem;
	 
	}
}
@media only screen and (max-width: 450px)
{ 
    .text-center
  
	{
      position: relative;
      bottom: 10rem;
	 
	}
}
@media only screen and (max-width: 450px)
{ 
    .img-fluid
  
	{
      position: relative;
      bottom: 9rem;
      height: 14rem;
	 
	}
}