.img-fluid
{
    height: 31rem;
}
 #cf img {
    position:absolute;
    left:0;
    -webkit-transition: opacity .5s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
  }
  #cf img.top:hover {
    opacity:0;
  }
  .card
  {
    box-shadow: 15px 4px 8px 0 rgb(0 0 0 / 5%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    border: none;
  }
  @media only screen and (max-width: 450px)
  { 
      .img-fluid
    
    {
         height: 25rem;
     
    }
  }

  @media only screen and (max-width: 450px)
  { 
      .card-section
    
    {
         position: relative;
         bottom: 6rem;
     
    }
  }