html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
* {
    box-sizing: border-box;
  }
  
  .flex-container {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    text-align: center;
  }
  
  .flex-item-left {
    background-color: #ffffff;
    padding: 10px;
    flex: 35%;
  }
  
  .flex-item-right {
    background-color: rgb(254, 254, 255);
    padding: 10px;
    flex: 50%;
  }
  
  /* Responsive layout - makes a one column-layout instead of two-column layout */
  @media (max-width: 800px) {
    .flex-container {
      flex-direction: column;
    }
  }
  .card-img-top
  {
    width: 18rem;
    position: relative;
    left: -.8rem;
  }
  .card-text
  {
      font-size: 20px;
  }
  .message
  {
      font-size: 16px;
      text-align: justify;
      
  }
  @media only screen and (max-width: 801px)
  { 
      .ms-1
    
    {
       position: relative;
       left: 1.4rem;
     
    }
  }