.img-fluid
{
    height: 32rem;
}
#image
{
    height: 10rem;
    width: 100%;
}
.card
{
    border: none;
    background-color: rgb(255, 255, 255);
    box-shadow: 15px 4px 8px 0 rgb(0 0 0 / 13%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}
@media only screen and (max-width: 1200px)
{ 
    .card-text
  
  {
       position: relative;
       bottom: 1rem;
       font-size: 15px;
   
  }
}
@media only screen and (max-width: 1025px)
{ 
    .card-text
  
  {
       position: relative;
       bottom: 1rem;
       font-size: 15px;
  }
}
@media only screen and (max-width: 992px)
{ 
    .card-text
  
  {
       position: relative;
       bottom: 1rem;
       font-size: 12px;
   
  }
}
@media only screen and (max-width: 768px)
{ 
    .card-text
  
  {
       position: relative;
       bottom: 1rem;
       font-size: 12px;
   
  }
}
@media only screen and (max-width: 1200px)
{ 
    .card-title
  
  {
       position: relative;
       bottom: 1rem;
      
   
  }
}
@media only screen and (max-width: 768px)
{ 
    .card-title
  
  {
       position: relative;
       bottom: .8rem;
   
  }
}
@media only screen and (max-width: 1025px)
{ 
    .card-title
  
  {
       position: relative;
       bottom: .8rem;
   
  }
}
html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
