<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/Affiliates.css">
    <link rel="stylesheet" href="css/Navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <title>Home</title>
</head>

<body>
    <div class="Naviationbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light py-0">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="pic/g2.png" alt="" width="50" height="50" class="d-inline-block align-text-middle"><span style="position: relative; top: 3px; left: .5rem;">ASFAAG</span>
                  </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html" id="nav-catagoary">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About.html" id="nav-catagoary">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Governance
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="Company-Mission.html">Mission & Vision</a></li>
                                <li><a class="dropdown-item" href="President-message.html">President message</a></li>
                                <li><a class="dropdown-item" href="Executive Committee.html">Executive Committee</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Affiliates.html" id="nav-catagoary">Affiliates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Partner.html" id="nav-catagoary">Partners</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                More
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="ContactUs.html">Contact Us</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="nav-catagoary">Conference</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Webinar.html"  id="nav-catagoary">Webinar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Login-Registration.html" id="nav-catagoary">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="body_cover container ">
        <img src="pic/pexels-alena-koval-886521.jpg" class="img-fluid w-100" alt="...">
    </div>
    <h3 class="text-center mt-5">Executive Committee</h3>
    <div class="card-section container mt-5">
        <div class="row row-cols-1 row-cols-md-3 g-4 ms-1 container">
            <div class="col">
                <a href="#" style="text-decoration: none; color: black;" target="blank">
                    <div class="card">
                        <img src="#" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"></h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="#" style="text-decoration: none; color: black;" target="blank">
                    <div class="card">
                        <img src="#" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"></h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="#" style="text-decoration: none; color: black;" target="blank">
                    <div class="card">
                        <img src="#" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"></h5>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4 mt-3 ms-1 container">
            <div class="col">
                <a href="#" style="text-decoration: none; color: black;" target="blank">
                    <div class="card">
                        <img src="#" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"></h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="#" style="text-decoration: none; color: black;" target="blank">
                    <div class="card">
                        <img src="#" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"></h5>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <footer class="footer-distributed" style="margin-top: 10rem;">

        <div class="footer-left">
            <div class="social-icon">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></i></a>
                <a href="#"><i class="fab fa-snapchat"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
                 <p class="footer-company-name">&copy; 2021 All Rights Reserved by ASFAAG</p>
        </div>
  
        <div class="footer-center">
            
        </div>
  
        <div class="footer-right">
            <p class="footer-company-about mt-4">
                <span>Developed By Bengal Software</span>
            </p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>