<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/Contact.css">
    <link rel="stylesheet" href="css/Navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <title>Home</title>
</head>

<body>
    <div class="Naviationbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light py-0">
            <div class="container">
                <a class="navbar-brand" href="index.html">
					<img src="pic/g2.png" alt="" width="50" height="50" class="d-inline-block align-text-middle"><span style="position: relative; top: 3px; left: .5rem;">ASFAAG</span>
				  </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html" id="nav-catagoary">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About.html" id="nav-catagoary">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Governance
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="Company-Mission.html">Mission & Vision</a></li>
                                <li><a class="dropdown-item" href="President-message.html">President message</a></li>
                                <li><a class="dropdown-item" href="Executive Committee.html">Executive Committee</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Affiliates.html" id="nav-catagoary">Affiliates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Partner.html" id="nav-catagoary">Partners</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                More
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="ContactUs.html">Contact Us</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="nav-catagoary">Conference</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Webinar.html"  id="nav-catagoary">Webinar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Login-Registration.html" id="nav-catagoary">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <section class="ftco-section" style="margin-top:-5rem;">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Contact US</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-10 col-md-12">
					<div class="wrapper">
						<div class="row no-gutters">
							<div class="col-md-7 d-flex align-items-stretch">
								<div class="contact-wrap w-100 p-md-5 p-4">
									<h3 class="mb-4" id="get-in-touch">Get in touch</h3>
									<div id="form-message-warning" class="mb-4"></div> 
				      		<div id="form-message-success" class="mb-4">
				            Your message was sent, thank you!
				      		</div>
									<form method="POST" id="contactForm" name="contactForm">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<input type="text" class="form-control" name="name" id="name" placeholder="Name">
												</div>
											</div>
											<div class="col-md-6"> 
												<div class="form-group">
													<input type="email" class="form-control" name="email" id="email" placeholder="Email">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<textarea name="message" class="form-control" id="message" cols="30" rows="7" placeholder="Message"></textarea>
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<input type="submit" value="Send Message" class="btn btn-success">
													<div class="submitting"></div>
												</div>
											</div>
											
										</div>
									</form>
									<div class="col-md-4">
										<img src="pic/g1.png" class="img-thumbnail" alt="...">
									</div>
								</div>
							</div>
							<div class="col-md-5 d-flex align-items-stretch">
								<div class="info-wrap bg-success w-100 p-lg-5 p-4">
				        	<div class="dbox w-100 d-flex align-items-start">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-map-marker"></span>
				        		</div>
				        		<div class="text pl-3">
					            <p> 19 Crabtree Drive, Sheffield, S5 7AZ, UK </p>
					          </div>
				          </div>
				        	<div class="dbox w-100 d-flex align-items-center">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-phone"></span>
				        		</div>
				        		<div class="text pl-3">
					            <p><a href="tel://1234567920">+44(0)1142010018</a></p>
					          </div>
				          </div>
				        	<div class="dbox w-100 d-flex align-items-center">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-paper-plane"></span>
				        		</div>
				        		<div class="text pl-3">
					            <p><a href="asfaag.org@gmail.com">asfaag.org@gmail.com</a></p>
					          </div>
				          </div>
				        	<div class="dbox w-100 d-flex align-items-center">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-globe"></span>
				        		</div>
				        		<div class="text pl-3">
					            <p><a href="asfaag.org@gmail.com">http://asfaag.org</a></p>
					          </div>
				          </div>
						  <div class="dbox w-100 d-flex align-items-center">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="fab fa-twitter"></span>
							</div>
							<div class="text pl-3">
							<p><a href=" #ASFAAG"> #ASFAAG</a></p>
						  </div>
					  </div>
					   <div class="dbox w-100 d-flex align-items-center">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="fab fa-facebook-f"></span>
							</div>
							<div class="text pl-3">
							<p><a href="#"> Academy of Sustainable Finance, Accounting, Accountability & Governance</a></p>
						  </div>
					  </div>
					   <div class="dbox w-100 d-flex align-items-center">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="fab fa-linkedin-in"></span>
							</div>
							<div class="text pl-3">
							<p><a href=" #"> Academy of Sustainable Finance, Accounting, Accountability & Governance</a></p>
						  </div>
					  </div>
			          </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
    <footer class="footer-distributed" style="margin-top: 5rem;">

        <div class="footer-left">
			<div class="social-icon">
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></i></a>
				<a href="#"><i class="fab fa-snapchat"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				</div>
				<p class="footer-company-name">&copy; 2021 All Rights Reserved by ASFAAG</p>
        </div>
  
        <div class="footer-center">
            
        </div>
  
        <div class="footer-right">
            <p class="footer-company-about mt-4">
                <span>Developed By Bengal Software</span>
            </p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>