<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/Executive Committee.css">
    <link rel="stylesheet" href="css/Navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <title>Home</title>
  </head>
  <body>
    <div class="Naviationbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light py-0">
            <div class="container">
              <a class="navbar-brand" href="index.html">
                <img src="pic/g2.png" alt="" width="50" height="50" class="d-inline-block align-text-middle"><span style="position: relative; top: 3px; left: .5rem;">ASFAAG</span>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html" id="nav-catagoary">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="About.html"  id="nav-catagoary">About</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
                      Governance
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="Company-Mission.html">Mission & Vision</a></li>
                      <li><a class="dropdown-item" href="President-message.html">President message</a></li>
                      <li><a class="dropdown-item" href="Executive Committee.html">Executive Committee</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Affiliates.html"  id="nav-catagoary">Affiliates</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Partner.html"  id="nav-catagoary">Partners</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
                      More
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="ContactUs.html">Contact Us</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"  id="nav-catagoary">Conference</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Webinar.html"  id="nav-catagoary">Webinar</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Login-Registration.html"  id="nav-catagoary">Login</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <div class="body_cover">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="pic/img5.jpg" class="d-block w-100" alt="..." id="carousel-image">
              </div>
              <div class="carousel-item">
                <img src="pic/ifabsone .jpg" class="d-block w-100" alt="..." id="carousel-image">
              </div>
              <div class="carousel-item">
                <img src="http://asfaag.org/pic/pexels-photo-7048415.jpeg" class="d-block w-100" alt="..." id="carousel-image">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <h3 class="text-center mt-5">Executive Committee</h3>
    <div class="card-section container mt-5">
        <div class="row row-cols-1 row-cols-md-3 g-4 ms-1 container">
            <div class="col">
            <a href="https://www.sheffield.ac.uk/management/people/academic-staff/sabur-mollah" style="text-decoration: none; color: black;" target="blank">
              <div class="card h-100">
                <img src="pic/ref1.jpg" class="card-img-top h-50" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Professor Sabur Mollah: President</h5>
                  <p class="card-text">Sabur Mollah holds a Chair in Financial Management at Sheffield University Management School. Prior to joining the University of Sheffield, he was a Professor of Accounting and Finance at Swansea University, and a Professor of Finance at the University of Hull. He has published his research in world-leading and <span style="font-weight: bold;"> More..<span> </p>
                </div>
              </div>
            </a>
            </div>
            <div class="col">
                <a href="https://www.bradford.ac.uk/staff/SAkbar10"  style="text-decoration: none; color: black;" target="blank">
              <div class="card h-100">
                <img src="pic/ref2.jpg" class="card-img-top h-50" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Professor Saeed Akbar: Senior Vice President</h5>
                  <p class="card-text">Saeed Akbar is a Professor in Accounting and Finance, and Head of Accounting, Finance and Economics, at the University of Bradford School of Management.  He is a Qualified Accountant and member of the Chartered Institute of Management Accountants [CIMA]. Prior to joining the University of Bradford <span style="font-weight: bold;"> More..<span> </p>
                </div>
              </div>
              </a>
            </div>
            <div class="col">
                <a href="https://www.sheffield.ac.uk/management/people/academic-staff/jill-atkins"  style="text-decoration: none; color: black;" target="blank">
              <div class="card h-100">
                <img src="pic/ref3.jpg" class="card-img-top h-50" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Professor Jill Atkins: Vice President – Head of Business and Community Engagement</h5>
                  <p class="card-text">Jill Atkins holds a Chair in Financial Management at Sheffield University Management School and is also a visiting professor at the University of the Witwatersrand, South Africa. She previously worked as a Professor at Henley Business School and <span style="font-weight: bold;"> More..<span> </p>
                </div>
              </div>
              </a>
            </div>
          </div>
          <div class="row row-cols-1 row-cols-md-3 g-4 mt-3 ms-1 container">
            <div class="col">
                <a href="https://www.southampton.ac.uk/business-school/about/staff/cgn1n11.page"  style="text-decoration: none; color: black;" target="blank">
              <div class="card h-100">
                <img src="pic/ref4.jpg" class="card-img-top h-50" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Professor Collins Ntim: Vice-President – Head of Research and Development</h5>
                  <p class="card-text">Collins Ntim is a Professor in Accounting at Southampton Business School, University of Southampton.  Prior to joining the University of Southampton, he was Professor in Accounting, at the University of Huddersfield. <span style="font-weight: bold;"> More..</span></p>
                </div>
              </div>
              </a>
            </div>
            <div class="col">
                <a href="https://researchportal.port.ac.uk/portal/en/persons/khaled- hussainey(28efa77b-ef79-425e-9638-cf7486e0bfdc).html"  style="text-decoration: none; color: black;" target="blank">
              <div class="card h-100">
                <img src="pic/ref5.jpg" class="card-img-top h-50" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Professor Khaled Hussainey: Vice-President – Head of Events and Communications </h5>
                  <p class="card-text">Khaled Hussainey is Professor of Accounting and Financial Management and Research Lead for Accounting and Financial Management in the Faculty of Business and Law, at the University of Portsmouth<span style="font-weight: bold;"> More..</span> </p>
                </div>
              </div>
              </a>
            </div>
          </div>
        </div>
        <footer class="footer-distributed" style="margin-top: 10rem;">

          <div class="footer-left">
            <div class="social-icon">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></i></a>
              <a href="#"><i class="fab fa-snapchat"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
              <p class="footer-company-name">&copy; 2021 All Rights Reserved by ASFAAG</p>
          </div>
    
          <div class="footer-center">
              
          </div>
    
          <div class="footer-right">
              <p class="footer-company-about mt-4">
                  <span>Developed By Bengal Software</span>
              </p>
          </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>