<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/Navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/all.min.css">

    <title>Home</title>
  </head>
  <body>
    
    <div class="Naviationbar">
        <nav class="navbar navbar-expand-lg navbar-light py-0">
            <div class="container" >
              <a class="navbar-brand" href="index.html">
                <img src="pic/g2.png" alt="" width="50" height="50" class="d-inline-block align-text-middle"><span style="position: relative; top: 3px; left: .5rem;">ASFAAG</span>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse ms-5" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#" id="nav-catagoary">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="About.html"  id="nav-catagoary">About</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
                      Governance
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="Company-Mission.html">Mission & Vision</a></li>
                      <li><a class="dropdown-item" href="President-message.html">President message</a></li>
                      <li><a class="dropdown-item" href="Executive Committee.html">Executive Committee</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Affiliates.html"  id="nav-catagoary">Affiliates</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Partner.html"  id="nav-catagoary">Partners</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
                      More
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="ContactUs.html">Contact Us</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"  id="nav-catagoary">Conference</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Webinar.html"  id="nav-catagoary">Webinar</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Login-Registration.html"  id="nav-catagoary">Login</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <div class="body_cover">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="pic/emi1.png" class="d-block w-100" alt="..." id="carousel-image">
              </div>
              <div class="carousel-item">
                <img src="pic/emi8.jpg" class="d-block w-100" alt="..." id="carousel-image">
              </div>
              <div class="carousel-item">
                <img src="pic/emi3.jpg" class="d-block w-100" alt="..." id="carousel-image">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <div class="mid-head mt-5">
        <h2 class="text-center">Welcome to ASFAAG</h2>
        <p class="text-center container py-3">ASFAAG (ACADEMY OF SUSTAINABLE FINANCE, ACCOUNTING, ACCOUNTABILITY & GOVERNANCE) is a non-for-profit community interest organization which is indented to work for the benefit of the local, national and international community and society at large. Our Head Office is located at Sheffield in the United Kingdom. Our executive committee is containing top academic scholars from different regions of the United Kingdom. Our main objective is to strive for bringing sustainable and responsible business practices in the corporate world.</p>
    </div>
    <div class="mid-cover-img">
        <img src="pic/pexels-pixabay-221012.jpg"  class="img-fluid" alt="...">
    </div>
    <div class="mid-lower-image">
        <div class="row">
            <div class="col">
                <img src="https://assets.entrepreneur.com/content/3x2/2000/1606724724-Environement-Pixabay.jpg"  class="img-fluid" alt="...">
            </div>
            <div class="col">
                <img src="https://www.imeche.org/images/default-source/oscar/industry-sectors/environment/shutterstock_132036821-800.jpg?sfvrsn=5c5c8412_2"  class="img-fluid" alt="...">
            </div>
          </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <footer class="footer-distributed">

      <div class="footer-left">
         <div class="social-icon">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></i></a>
          <a href="#"><i class="fab fa-snapchat"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
          <p class="footer-company-name">&copy; 2021 All Rights Reserved by ASFAAG</p>
      </div>

      <div class="footer-center">
          
      </div>

      <div class="footer-right">
          <p class="footer-company-about mt-4">
              <span>Developed By Bengal Software</span>
          </p>
      </div>
  </footer>

  </body>
</html>