<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/Login-Registration.css">
    <link rel="stylesheet" href="css/Navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <title>Home</title>
</head>
<body>

    <div class="Naviationbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light py-0">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="pic/g2.png" alt="" width="50" height="50" class="d-inline-block align-text-middle"><span style="position: relative; top: 3px; left: .5rem;">ASFAAG</span>
                  </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html" id="nav-catagoary">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About.html" id="nav-catagoary">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Governance
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="Company-Mission.html">Mission & Vision</a></li>
                                <li><a class="dropdown-item" href="President-message.html">President message</a></li>
                                <li><a class="dropdown-item" href="Executive Committee.html">Executive Committee</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Affiliates.html" id="nav-catagoary">Affiliates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Partner.html" id="nav-catagoary">Partners</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                More
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="ContactUs.html">Contact Us</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="nav-catagoary">Conference</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Webinar.html" id="nav-catagoary">Webinar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Login-Registration.html" id="nav-catagoary">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <div class="container" id="container" >
        <div class="form-container sign-up-container">
            <form action="#">
                <h1 style="font-size: 25px;">Create Account</h1>
                <input type="text" placeholder="Mr or Mrs" />
                <input type="text" placeholder="First Name" />
                <input type="text" placeholder="Last Name" />
                <input type="email" placeholder="Email" />
                <input type="text" placeholder="Organization Name" />
                <input type="password" placeholder="Password" />
                <input type="password" placeholder="Confirm Password" />
                <button>Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="#">
                <h1 style="font-size: 35px; position: relative; top: 5rem;">Sign in</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <input type="email" placeholder="Email" />
                <input type="password" placeholder="Password" />
                <a href="#" style="text-decoration: none;">Forgot your password?</a>
                <button>Sign In</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button class="ghost" id="signIn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Everyone!</h1>
                    <p>Enter your personal details and start journey with us</p>
                    <button class="ghost" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-distributed" style="margin-top: 15rem; ">

        <div class="footer-left">
            <div class="social-icon">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></i></a>
                <a href="#"><i class="fab fa-snapchat"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
                <p class="footer-company-name">&copy; 2021 All Rights Reserved by ASFAAG</p>
        </div>
  
        <div class="footer-center">
            
        </div>
  
        <div class="footer-right">
            <p class="footer-company-about mt-4">
                <span>Developed By Bengal Software</span>
            </p>
        </div>
    </footer>
    <script>
        const signUpButton = document.getElementById('signUp');
        const signInButton = document.getElementById('signIn');
        const container = document.getElementById('container');

        signUpButton.addEventListener('click', () => {
            container.classList.add("right-panel-active");
        });

        signInButton.addEventListener('click', () => {
            container.classList.remove("right-panel-active");
        });
    </script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>