<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/Navbar.css">
    <link rel="stylesheet" href="css/webinar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <title>Home</title>
</head>

<body>

    <div class="Naviationbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light py-0">
            <div class="container">
              <a class="navbar-brand" href="index.html">
                <img src="pic/g2.png" alt="" width="50" height="50" class="d-inline-block align-text-middle"><span style="position: relative; top: 3px; left: .5rem;">ASFAAG</span>
              </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html" id="nav-catagoary">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About.html" id="nav-catagoary">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Governance
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="Company-Mission.html">Mission & Vision</a></li>
                                <li><a class="dropdown-item" href="President-message.html">President message</a></li>
                                <li><a class="dropdown-item" href="Executive Committee.html">Executive Committee</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Affiliates.html" id="nav-catagoary">Affiliates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Partner.html" id="nav-catagoary">Partners</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                More
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="ContactUs.html">Contact Us</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="nav-catagoary">Conference</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Webinar.html"  id="nav-catagoary">Webinar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Login-Registration.html" id="nav-catagoary">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="body_cover">
        <img src="https://www.emiratesnaturewwf.ae/sites/default/files/styles/large_16_10/public/2020-02/carbon-emission.jpg?h=4c6c729b&itok=VayhlHDM" class="img-fluid w-100" alt="...">
        
    </div>
    <div class="container mt-4">
        <div class="row">
          <div class="col">
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="pic/webinar_one.jpg" class="img-fluid rounded-start" alt="..." id="image">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Douglas Cumming</h5>
                      <p class="card-text">Speaker for July 2021:Florida Atlantic University, USA [Co-Editor-in-Chief: British Journal of Management; Editor-in-Chief: Review of Corporate Finance]</p>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="pic/EL_PKU.jpg" class="img-fluid rounded-start" alt="..." id="image">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Edward Lee</h5>
                      <p class="card-text">Speaker for August 2021: Professor Edward Lee, The University of Manchester, UK [Joint Editor of Accounting and Business Research]</p>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="row">
            <div class="col">
              <div class="card mb-3" style="max-width: 540px;">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="pic/webinar_three.jpg" class="img-fluid rounded-start" alt="..." id="image">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Andrew Stark</h5>
                        <p class="card-text">Speaker for September 2021: Professor Andrew Stark, The University of Manchester, UK [Senior Editor: Journal of Business Finance and Accounting]</p>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="col">
              <div class="card mb-3" style="max-width: 540px;">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="pic/webinar_four.jpg" class="img-fluid rounded-start" alt="..." id="image">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Brian Lucey</h5>
                        <p class="card-text">Speaker for October 2021: Professor Brian Lucey, University of Dublin Trinity College, Ireland [Editor: International Review of Financial Analysis]</p>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="row">
            <div class="col-6">
              <div class="card mb-3" style="max-width: 540px;">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="pic/webinar_five.jpg" class="img-fluid rounded-start" alt="..." id="image">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Konstantinos Stathopoulos</h5>
                        <p class="card-text">Speaker for November 2021: Professor Konstantinos Stathopoulos, The University of Manchester, UK [Editor-in-Chief: Corporate Governance: An International Review]</p>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
        <footer class="footer-distributed" style="margin-top: 10rem;">

            <div class="footer-left">
              <div class="social-icon">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></i></a>
                <a href="#"><i class="fab fa-snapchat"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
                <p class="footer-company-name">&copy; 2021 All Rights Reserved by ASFAAG</p>
            </div>
      
            <div class="footer-center">
                
            </div>
      
            <div class="footer-right">
                <p class="footer-company-about mt-4">
                    <span>Developed By Bengal Software</span>
                </p>
            </div>
        </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>